@media screen and (max-width: 576px) {
  header nav {
    height: 90%;
    max-width: 95%;
    padding: 10px 0px;
  }

  nav .header_h3 {
    font-size: 1.5rem;
  }

  nav .btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 25px;

  }

  #main_part {
    max-width: 95%;
  }

  #main_part .banner {
    flex-direction: column-reverse;
    padding: 20px 25px;
  }

  .banner_title {
    margin-top: 25px;
  }

  .banner_title .banner_p {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .banner_title .banner_h1 {
    font-size: 3rem;
    margin-bottom: 13px;
    margin-bottom: 18px;
  }

  .button .btn_2 {
    font-size: 1rem;
    margin-bottom: 16px;
    padding: 12px 16px;
    margin-bottom: 18px;
  }



  .pillars {
    margin-bottom: 50px;
  }

  .pillars .pillar_titlew {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .pillar_cards {
    flex-direction: column;
    align-items: center;
  }

  .pillar_card {
    max-width: 650px;
  }

  .card_img {
    margin-bottom: 22px;
  }

  .card_h4 {
    font-size: 19px;
    margin-bottom: 12px;
  }

  .card_p {
    font-size: 1rem;
  }


  .vision_h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .vision_p {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .vision_cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    padding: 1.8rem;
  }

  .yunus_sir {
    margin-top: 18px;
    margin-bottom: 40px;
    padding: 30px 24px;
    background-size: 50px;
  }




  .opinion_h2 {
    font-size: 2rem;
  }

  .opinion_box {
    padding: 20px;
  }
  .td_div{
    padding: 10px;
  }
  .td_1{
    font-size: 1rem;
    padding: 20px 18px;
  }







  .recent_news {
    margin-top: 50px;
  }

  .recent_h2 {
    font-size: 2rem;
    margin-bottom: 18px;
  }

  .recent_p {
    margin-bottom: 20px;
  }

  .satellight_card {
    gap: 20px;
    justify-content: center;
  }

  .satellite {
    flex-direction: column;
    gap: 25px;
    padding: 30px;
  }

  .button_4 {
    padding: 11px 21px;
    font-size: 18px;
  }

  .donate {
    margin: 50px 0px;
  }

  .donate_h2 {
    font-size: 2rem;
  }

  .ammount_card {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .ammounr_input input {
    font-size: 20px;
    padding: 20px 90px;
  }



  .Subscribe {
    padding: 50px 50px;
    margin-bottom: 50px;
  }

  .Subscribe h2 {
    font-size: 2rem;
  }

  .Subscribe p {
    margin-bottom: 20px;
  }

  .input_1 input {
    padding: 18px 50px 18px 40px;
  }

  .subsc {
    cursor: pointer;
    padding: 18px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

  }

  .input_1 h2 {
    font-size: 1rem;

  }



  .footer_all {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .bd h3 {
    font-size: 1.6rem;
    margin-bottom: 25px;
  }

  .img_row img {
    max-width: 70%;
  }
}